<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:text="Check In"
        app:icon="@android:drawable/ic_media_ff"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/btnIzin"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:text="Izin"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckIn"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:text="Logout"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzin"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:text="Check Out"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/btnCheckIn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/btnHistoryAbsen"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:text="History Absen"
        app:icon="@android:drawable/ic_dialog_dialer"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/btnIzin"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckOut"
        app:layout_constraintVertical_bias="0.145" />

</androidx.constraintlayout.widget.ConstraintLayout>